# Required metadata
sonar.projectKey=jMetalSP
sonar.projectName=jMetalSP

#Sonar modules
sonar.modules=jmetalsp-algorithm, jmetalsp-application, jmetalsp-core

# Comma-separated paths to directories with sources (required)
###############
# jmetalsp-algorithm #
###############
jmetalsp-algorithm.sonar.projectName=jmetalsp-algorithm
jmetalsp-algorithm.sonar.language=java
jmetalsp-algorithm.sonar.sources=src/
jmetalsp-algorithm.sonar.binaries=target/
jmetalsp-algorithm.sonar.projectBaseDir=./jMetalSP/jmetalsp-algorithm/


###############
# jmetalsp-application #
###############
jmetalsp-application.sonar.projectName=jmetalsp-application
jmetalsp-application.sonar.language=java
jmetalsp-application.sonar.sources=src/
jmetalsp-application.sonar.binaries=target/
jmetalsp-application.sonar.projectBaseDir=./jMetalSP/jmetalsp-application/

###############
# jmetalsp-core #
###############
jmetalsp-core.sonar.projectName=jmetalsp-core
jmetalsp-core.sonar.language=java
jmetalsp-core.sonar.sources=src/
jmetalsp-core.sonar.binaries=target/
jmetalsp-core.sonar.projectBaseDir=./jMetalSP/jmetalsp-core/
